# GBWeatherFromYa

./: .gitignore  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tashev/gbweatherfromya/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tashev/weatherie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tashev/gbweatherfromya/: MainActivity.kt
app/src/main/java/com/tashev/gbweatherfromya/dataSource/: City.kt  Weather.kt
app/src/main/java/com/tashev/gbweatherfromya/repository/: DetailsRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/tashev/gbweatherfromya/repository/weatherLoaderAndDTO/: DetailService.kt  FactDTO.kt  ForecastDTO.kt  RemoteDataSource.kt  WeatherDTO.kt  WeatherLoader.kt  WeatherRetrofitAPI.kt
app/src/main/java/com/tashev/gbweatherfromya/utils/: Constants.kt  DataUtils.kt  ViewUtils.kt
app/src/main/java/com/tashev/gbweatherfromya/view/: DetailedWeatherFragment.kt  MainActivity.kt  SomeFragment.kt
app/src/main/java/com/tashev/gbweatherfromya/view/citiesList/: CitiesListAdapter.kt  CitiesListFragment.kt
app/src/main/java/com/tashev/gbweatherfromya/view/citiesListFragment/: CitiesListAdapter.kt  CitiesListFragment.kt
app/src/main/java/com/tashev/gbweatherfromya/view/weatherDetails/: DetailedWeatherFragment.kt
app/src/main/java/com/tashev/gbweatherfromya/viewModel/: AppState.kt  DetailsViewModel.kt  MainViewModel.kt
app/src/main/java/com/tashev/weatherie/: MainActivity.kt  MyApp.kt
app/src/main/java/com/tashev/weatherie/dataSource/: City.kt  Weather.kt
app/src/main/java/com/tashev/weatherie/repository/: DetailsRepository.kt  LocalRepository.kt  Repository.kt
app/src/main/java/com/tashev/weatherie/repository/room/: HistoryDAO.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/tashev/weatherie/repository/weatherLoaderAndDTO/: DetailService.kt  FactDTO.kt  ForecastDTO.kt  RemoteDataSource.kt  WeatherDTO.kt  WeatherRetrofitAPI.kt
app/src/main/java/com/tashev/weatherie/utils/: Constants.kt  DataUtils.kt  ViewUtils.kt
app/src/main/java/com/tashev/weatherie/view/citiesList/: CitiesListAdapter.kt  CitiesListFragment.kt
app/src/main/java/com/tashev/weatherie/view/contentProvider/: ContentProviderFragment.kt
app/src/main/java/com/tashev/weatherie/view/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/tashev/weatherie/view/weatherDetails/: DetailedWeatherFragment.kt
app/src/main/java/com/tashev/weatherie/viewModel/: AppState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_day.xml  bg_night.xml  bg_recycler.xml  bg_sunny.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: ____detailed_weather_fragment.xml  activity_main.xml  cities_list_fragment.xml  content_provider_fragment.xml  detailed_weather_fragment.xml  history_fragment.xml  history_fragment_recycler_item.xml  some_fragment.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: cities.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml  translations.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tashev/gbweatherfromya/: ExampleUnitTest.kt
app/src/test/java/com/tashev/weatherie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
