<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_sunny">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="6">

            <ImageView
                android:id="@+id/weatherConditionIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/sunny"
                android:src="@drawable/sunny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15_dp"
                android:text="@string/someCityName"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weatherConditionIcon" />

            <TextView
                android:id="@+id/cityCoordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityName"
                tools:text="lt/ln: 55.755826, 37.617299900000035" />

            <TextView
                android:id="@+id/temperatureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/topMargin"
                android:text="@string/temperature_label"
                app:layout_constraintBottom_toTopOf="@+id/temperatureValue"
                app:layout_constraintEnd_toStartOf="@+id/feelsLikeLabel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/condition" />

            <TextView
                android:id="@+id/temperatureValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15_dp"
                android:textSize="@dimen/feels_like_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/temperatureLabel"
                app:layout_constraintStart_toStartOf="@+id/temperatureLabel"
                app:layout_constraintTop_toBottomOf="@+id/temperatureLabel"
                tools:text="@string/someTemp" />

            <TextView
                android:id="@+id/feelsLikeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/topMargin"
                android:text="@string/feels_like_label"
                app:layout_constraintBottom_toTopOf="@+id/feelsLikeValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/temperatureLabel"
                app:layout_constraintTop_toBottomOf="@+id/condition" />

            <TextView
                android:id="@+id/feelsLikeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15_dp"
                android:textSize="@dimen/feels_like_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/feelsLikeLabel"
                app:layout_constraintStart_toStartOf="@+id/feelsLikeLabel"
                app:layout_constraintTop_toBottomOf="@+id/feelsLikeLabel"
                tools:text="@string/someTemp" />

            <TextView
                android:id="@+id/condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15_dp"
                android:text="@string/some_part_name"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityCoordinates" />

            <TextView
                android:id="@+id/windSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/humidityIcon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/windSpeedIcon"
                app:layout_constraintTop_toBottomOf="@+id/temperatureValue"
                tools:text="@string/someWindSpeed" />

            <ImageView
                android:id="@+id/windSpeedIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/sunny"
                android:src="@drawable/wind"
                app:layout_constraintBottom_toBottomOf="@+id/windSpeed"
                app:layout_constraintEnd_toStartOf="@+id/windSpeed"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/windSpeed" />

            <ImageView
                android:id="@+id/humidityIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/sunny"
                android:src="@drawable/drop"
                app:layout_constraintBottom_toBottomOf="@+id/windSpeed"
                app:layout_constraintEnd_toStartOf="@+id/humidity"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/windSpeed"
                app:layout_constraintTop_toTopOf="@+id/windSpeed" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/humidityIcon"
                app:layout_constraintEnd_toStartOf="@+id/pressureIcon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/humidityIcon"
                app:layout_constraintTop_toTopOf="@+id/humidityIcon"
                tools:text="@string/someHumidity" />

            <ImageView
                android:id="@+id/pressureIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/sunny"
                android:src="@drawable/atmospheric_pressure"
                app:layout_constraintBottom_toBottomOf="@+id/humidityIcon"
                app:layout_constraintEnd_toStartOf="@+id/pressure"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/humidity"
                app:layout_constraintTop_toTopOf="@+id/humidity" />

            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/pressureIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pressureIcon"
                app:layout_constraintTop_toTopOf="@+id/pressureIcon"
                tools:text="@string/someHumidity" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C4C4C4"
                app:layout_constraintBottom_toBottomOf="@id/constraintLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintVertical_weight="4"
            app:layout_constraintWidth_percent="0.5">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#C4C4C4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/forecastPartName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/some_part_name"
                android:textSize="26sp"
                app:layout_constraintEnd_toStartOf="@+id/forecastConditionIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/forecastConditionIcon" />

            <ImageView
                android:id="@+id/forecastConditionIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/sunny"
                android:src="@drawable/sunny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/forecastTempMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/forecastTempAvg"
                app:layout_constraintEnd_toStartOf="@+id/forecastTempAvg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/forecastTempLabel"
                tools:text="@string/someTemp" />


            <TextView
                android:id="@+id/forecastTempLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/temperature_label"
                app:layout_constraintBottom_toTopOf="@+id/forecastFeelsLikeLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ForecastHumidityIcon" />

            <TextView
                android:id="@+id/forecastTempAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="@+id/forecastTempLabel"
                app:layout_constraintEnd_toStartOf="@+id/forecastTempMax"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/forecastTempMin"
                app:layout_constraintTop_toTopOf="@+id/forecastTempLabel"
                tools:text="@string/someTemp" />

            <TextView
                android:id="@+id/forecastTempMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/forecastTempAvg"
                app:layout_constraintTop_toTopOf="@+id/forecastTempAvg"
                tools:text="@string/someTemp" />

            <TextView
                android:id="@+id/forecastFeelsLikeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/feels_like_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ForecastWindSpeedIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/sunny"
                android:src="@drawable/wind"
                app:layout_constraintBottom_toBottomOf="@+id/forecastHumidity"
                app:layout_constraintEnd_toStartOf="@+id/forecastWindSpeed"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/forecastHumidity"
                app:layout_constraintTop_toTopOf="@+id/forecastHumidity" />

            <TextView
                android:id="@+id/forecastWindSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/ForecastWindSpeedIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ForecastWindSpeedIcon"
                app:layout_constraintTop_toTopOf="@+id/ForecastWindSpeedIcon"
                tools:text="@string/someWindSpeed" />

            <ImageView
                android:id="@+id/ForecastHumidityIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/topMargin"
                android:contentDescription="@string/sunny"
                android:src="@drawable/drop"
                app:layout_constraintEnd_toStartOf="@+id/forecastHumidity"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forecastCondition" />

            <TextView
                android:id="@+id/forecastHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/ForecastHumidityIcon"
                app:layout_constraintEnd_toStartOf="@+id/ForecastWindSpeedIcon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ForecastHumidityIcon"
                app:layout_constraintTop_toTopOf="@+id/ForecastHumidityIcon"
                tools:text="@string/someHumidity" />

            <TextView
                android:id="@+id/forecastCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/longTextString"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/forecastConditionIcon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forecastConditionIcon" />

            <TextView
                android:id="@+id/forecastFeelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/forecastFeelsLikeLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/forecastFeelsLikeLabel"
                app:layout_constraintTop_toTopOf="@+id/forecastFeelsLikeLabel"
                tools:text="@string/someTemp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintVertical_weight="4"
            app:layout_constraintWidth_percent="0.5">

            <TextView
                android:id="@+id/forecastPartName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/some_part_name"
                android:textSize="26sp"
                app:layout_constraintEnd_toStartOf="@+id/forecastConditionIcon2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/forecastConditionIcon2" />

            <ImageView
                android:id="@+id/forecastConditionIcon2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/sunny"
                android:src="@drawable/sunny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/forecastTempMin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/forecastTempAvg2"
                app:layout_constraintEnd_toStartOf="@+id/forecastTempAvg2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/forecastTempLabel2"
                tools:text="@string/someTemp" />


            <TextView
                android:id="@+id/forecastTempLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/temperature_label"
                app:layout_constraintBottom_toTopOf="@+id/forecastFeelsLikeLabel2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ForecastHumidityIcon2" />

            <TextView
                android:id="@+id/forecastTempAvg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="@+id/forecastTempLabel2"
                app:layout_constraintEnd_toStartOf="@+id/forecastTempMax2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/forecastTempMin2"
                app:layout_constraintTop_toTopOf="@+id/forecastTempLabel2"
                tools:text="@string/someTemp" />

            <TextView
                android:id="@+id/forecastTempMax2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/forecastTempAvg2"
                app:layout_constraintTop_toTopOf="@+id/forecastTempAvg2"
                tools:text="@string/someTemp" />

            <TextView
                android:id="@+id/forecastFeelsLikeLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/feels_like_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ForecastWindSpeedIcon2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/sunny"
                android:src="@drawable/wind"
                app:layout_constraintBottom_toBottomOf="@+id/forecastHumidity2"
                app:layout_constraintEnd_toStartOf="@+id/forecastWindSpeed2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/forecastHumidity2"
                app:layout_constraintTop_toTopOf="@+id/forecastHumidity2" />

            <TextView
                android:id="@+id/forecastWindSpeed2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/ForecastWindSpeedIcon2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ForecastWindSpeedIcon2"
                app:layout_constraintTop_toTopOf="@+id/ForecastWindSpeedIcon2"
                tools:text="@string/someWindSpeed" />

            <ImageView
                android:id="@+id/ForecastHumidityIcon2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/topMargin"
                android:contentDescription="@string/sunny"
                android:src="@drawable/drop"
                app:layout_constraintEnd_toStartOf="@+id/forecastHumidity2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forecastCondition2" />

            <TextView
                android:id="@+id/forecastHumidity2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/ForecastHumidityIcon2"
                app:layout_constraintEnd_toStartOf="@+id/ForecastWindSpeedIcon2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ForecastHumidityIcon2"
                app:layout_constraintTop_toTopOf="@+id/ForecastHumidityIcon2"
                tools:text="@string/someHumidity" />

            <TextView
                android:id="@+id/forecastCondition2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sunny"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forecastConditionIcon2" />

            <TextView
                android:id="@+id/forecastFeelsLike2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/forecastFeelsLikeLabel2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/forecastFeelsLikeLabel2"
                app:layout_constraintTop_toTopOf="@+id/forecastFeelsLikeLabel2"
                tools:text="@string/someTemp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>